第0组
0,0,0,0,1820,1820,1820,24,24,24,24,24,0,0,0,0,264,904,1028,1308,1820,1820,1820,1308,1028,904,264,0,0,0,0,744,1380,1020,416,48,16,8,16,48,416,1020,1380,744,0,0,0,0,1820,1820,1152,1152,1152,1152,1152,1152,1152,768,768,0,0,0,0,0

{0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x1FE3, 0x1FE3, 0x1FE3, 0xFFE7, 0xFFE7, 0xFFE7, 0xFFE7, 0xFFE7, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0x7FF7, 0x3F77, 0xDFFB, 0x5FE3, 0x1FE3, 0x1FE3, 0x1FE3, 0x5FE3, 0xDFFB, 0x3F77, 0x7FF7, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xBF17,
 0x5F9B, 0x3F03, 0x7F5F, 0xFFCF, 0xFFEF, 0xFFF7, 0xFFEF, 0xFFCF, 0x7F5F, 0x3F03, 0x5F9B, 0xBF17, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0x1FE3, 0x1FE3, 0xDF7F, 0xDF7F, 0xDF7F, 0xDF7F, 0xDF7F, 0xDF7F, 0xDF7F, 0x3FFF, 0x3FFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF}



第1组
0,0,0,768,768,768,768,768,768,768,768,1280,1048,896,900,260,4,4,772,772,772,768,768,768,768,768,1280,1048,892,896,256,0,0,0,512,892,1144,1264,800,784,768,768,768,772,772,772,4,4,516,896,1148,1264,800,784,768,768,768,768,768,768,0,0,0,0

{0xFFFF, 0xFFFF, 0xFFFF, 0x3FFF, 0x3FFF, 0x3FFF, 0x3FFF, 0x3FFF, 0x3FFF, 0x3FFF, 0x3FFF, 0x5FFF, 0xDFE7, 0x3F7F, 0x3F7B, 0x7FFB,
 0xFFFB, 0xFFFB, 0x3FFB, 0x3FFB, 0x3FFB, 0x3FFF, 0x3FFF, 0x3FFF, 0x3FFF, 0x3FFF, 0x5FFF, 0xDFE7, 0x3F83, 0x3F7F, 0x7FFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xBFFF, 0x3F83, 0xDF87, 0xDF0F, 0x3FDF, 0x3FEF, 0x3FFF, 0x3FFF, 0x3FFF, 0x3FFB, 0x3FFB, 0x3FFB, 0xFFFB, 0xFFFB,
 0xBFFB, 0x3F7F, 0xDF83, 0xDF0F, 0x3FDF, 0x3FEF, 0x3FFF, 0x3FFF, 0x3FFF, 0x3FFF, 0x3FFF, 0x3FFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF}



第2组
0,0,0,0,0,8700,8700,8700,10016,10016,8700,8700,8700,0,0,512,892,1268,1764,9988,10004,10012,1824,1328,1082,1328,1824,10012,10004,9988,1764,1268,892,512,0,12,60,176,896,1140,372,372,372,8564,868,372,372,372,0,128,264,560,9988,512,256,128,10012,512,256,128,10016,0,0,0

{0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x7B03, 0x7B03, 0x7B03, 0x1BDF, 0x1BDF, 0x7B03, 0x7B03, 0x7B03, 0xFFFF, 0xFFFF, 0xBFFF,
 0x3F83, 0xDF0B, 0x9F1B, 0x1BFB, 0x1BEB, 0x1BE3, 0x1FDF, 0x5FCF, 0xDFC5, 0x5FCF, 0x1FDF, 0x1BE3, 0x1BEB, 0x1BFB, 0x9F1B, 0xDF0B,
 0x3F83, 0xBFFF, 0xFFFF, 0xFFF3, 0xFFC3, 0xFF4F, 0x3F7F, 0xDF8B, 0x7F8B, 0x7F8B, 0x7F8B, 0x7B8B, 0x3F9B, 0x7F8B, 0x7F8B, 0x7F8B,
 0xFFFF, 0xFF7F, 0x7FF7, 0xBFCF, 0x1BFB, 0xBFFF, 0x7FFF, 0xFF7F, 0x1BE3, 0xBFFF, 0x7FFF, 0xFF7F, 0x1BDF, 0xFFFF, 0xFFFF, 0xFFFF}



第3组
0,0,16384,24608,8240,512,8200,24592,16432,8224,512,8,0,0,124,884,1636,9956,26340,26372,26388,10012,1820,1328,1820,10012,26388,26372,26340,9956,1636,884,1636,9956,26340,26372,26388,10012,1820,1328,1820,10012,26388,26372,26340,9956,1636,884,124,0,0,16384,24592,8216,504,8196,24584,16408,8208,504,4,0,0,0

{0xFFFF, 0xFFFF, 0xFDFF, 0xF9DF, 0xFBCF, 0xBFFF, 0xFBF7, 0xF9EF, 0xFDCF, 0xFBDF, 0xBFFF, 0xFFF7, 0xFFFF, 0xFFFF, 0xFF83, 0x3F8B,
 0x9F9B, 0x9B1B, 0x991B, 0x19FB, 0x19EB, 0x1BE3, 0x1FE3, 0x5FCF, 0x1FE3, 0x1BE3, 0x19EB, 0x19FB, 0x991B, 0x9B1B, 0x9F9B, 0x3F8B,
 0x9F9B, 0x9B1B, 0x991B, 0x19FB, 0x19EB, 0x1BE3, 0x1FE3, 0x5FCF, 0x1FE3, 0x1BE3, 0x19EB, 0x19FB, 0x991B, 0x9B1B, 0x9F9B, 0x3F8B,
 0xFF83, 0xFFFF, 0xFFFF, 0xFDFF, 0xF9EF, 0xFBE7, 0x7F07, 0xFBFB, 0xF9F7, 0xFDE7, 0xFBEF, 0x7F07, 0xFFFB, 0xFFFF, 0xFFFF, 0xFFFF}